\mode<presentation>

% Settings
\setbeamercolor*{title page header}{fg=blue}
\setbeamercolor*{author}{fg=black}
\setbeamercolor*{date}{fg=white}

% Frame title
\defbeamertemplate*{frametitle}{texsx}[1][]
{%
%\vskip1cm%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1cm]{frametitle} 
  \begin{tikzpicture}
  \useasboundingbox[fill=none](0,0) rectangle (\the\paperwidth,1);
   \node[anchor=north west] (Ot) at (0,1) {\textbf{\insertframetitle}};
   \coordinate (Otl) at (Ot.south west);
   \coordinate (Otr) at (Ot.south east);
   \draw[ultra thick] (Otl) -- (Otr);
   \node[anchor=north east] (Os) at (\the\paperwidth,1) {\textbf{\textsc{\insertsectionhead}}};
   \node[anchor=north east,font=\scriptsize] at ($(Os.south east)+(0,.1)$) {\ifx\insertsection\empty\else \insertsubsection \fi};
  %% \fill[orange] (0,0) rectangle(2.95,1.2);
  %% \fill[blue!50!cyan!80] (3.05,0) rectangle(\the\paperwidth,1.2);
  %%  \ifx\insertframesubtitle\@empty%
  %%     {\node[anchor=west, white,font=\large] at (3.2,0.61){\insertframetitle};}
  %%     \else%
  %%     {\node[anchor= west, white,font=\large] at (3.2,0.81){\insertframetitle};%
  %%      \node[anchor= west, white,font=\small] at (3.2,0.41){\insertframesubtitle};}%
  %%     \fi
  \end{tikzpicture}
  \end{beamercolorbox}
}


\setbeamertemplate{footline}
{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.2cm]{footline} 
  \ifnum\thepage>1\relax%
  \begin{tikzpicture}
  \useasboundingbox[fill=none](0,0) rectangle(\the\paperwidth,.5);
  \node[anchor=south east,font=\scriptsize] (Oauth) at (\the\paperwidth,0) {\insertshortauthor};
  \coordinate (TLauth) at (Oauth.north west);
%  \path let \p1=(TLauth) in node (Dauth) at ($(\x1+\insertframenumber{} / \inserttotalframenumber,\y1)$) ;
%  \coordinate (Dauth) at ($(TLauth)+( \insertframenumber{} / \inserttotalframenumber,0)$;);
  \coordinate (TRauth) at (Oauth.north east);
  \draw (TLauth) -- (TRauth);
  \node[anchor=south west,font=\scriptsize] (Otit) at (0,0) {\insertshorttitle};
  \coordinate (TLtit) at (Otit.north west);
  \coordinate (TRtit) at (Otit.north east);
  \draw (TLtit) -- (TRtit);
  \draw[draw=none,text=white] (Otit.east) -- node[name=midnum] {$|$}%
  (Oauth.west);
  \node[font=\scriptsize,right= -.117cm of midnum] (ptot)  {\inserttotalframenumber{}};
  \draw (ptot.south east) -- (ptot.north east);
  \draw (ptot.south west) -- (ptot.north west);
  \node[font=\scriptsize,left= -0.117cm of midnum,text=white] (pcur) {11};
  \draw (pcur.south west) -- (pcur.north west);
  \node[font=\scriptsize] at (pcur) {\insertframenumber{}};
%  \draw (midnum.south) -- (midnum.north);
  %% \node[font=\scriptsize] at (qwe) {\insertframenumber{} $|$ \inserttotalframenumber{}};
  %% \draw (qwe.south east) -- (qwe.north east);
  %% \draw (qwe.south west) -- (qwe.north west);
  \end{tikzpicture}
  \fi
  \end{beamercolorbox}
}

%%   \leavevmode%
%%   \begin{beamercolorbox}[wd=.52\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
%% \usebeamerfont{title in head/foot}\hspace*{.55cm}\insertshorttitle
%%   \end{beamercolorbox}%
%%   \hbox{\begin{beamercolorbox}[wd=.3\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
%%     \usebeamerfont{author in head/foot} \insertshortauthor \hspace{.87cm}
%%   \end{beamercolorbox}%
%%  \hspace{.1\paperwidth}
%% \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.5ex,dp=1.125ex,center]{title in head/foot}
%%     \insertframenumber{} / \inserttotalframenumber\hspace*{3ex} 
%%   \end{beamercolorbox}}%
%%   \vskip0pt%



\mode<all>
