% \usepackage[margin=1in]{geometry}
\graphicspath{{./img/}}


\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}

\usepackage{lmodern}
\usepackage{svg}
\usepackage{relsize}
\usepackage{varwidth}
\usepackage{paralist}

\newcommand{\pic}[1]{\includesvg[width=\cw]{#1}}
\newcommand{\pictop}[1]{\includesvg[width=\cwt]{#1}}

\tikzset{state-trans/.style={-Triangle Cap,line width=5pt}}
\def\addcolor{green}
\def\delcolor{red}
\tikzset{-c->/.style={purple, state-trans}}
\tikzset{-a->/.style={draw, \addcolor, state-trans}}
\tikzset{-d->/.style={draw, \delcolor, state-trans}}
\def\diffframesize{5pt}
\def\difffontsize{.01}
\tikzset{diff/.style={line width=1pt, fill=gray!30!white, inner sep=1pt, %
    midway, anchor=center, text centered, text width=\diffframesize, %
    minimum height=\diffframesize, font=\tiny}}
\tikzset{add/.style={draw=\addcolor, diff}}
\tikzset{del/.style={draw=\delcolor, diff}}

\tikzset{g/.style={inner sep=0,outer sep=0}}

\tikzset{cmd/.style={text=white, fill=black}}
\tikzset{mod/.style={text=white, fill=brown}}


\def\branchcolor{blue}
\def\branchft{\normalsize}
\def\branchw{1cm}

\newcommand\branchtop[4]{% slide_numbers, init_node, new_node_name, branch_name
  \node<#1>[text=white, draw=white, fill=\branchcolor, below=10pt of #2, %
    inner sep=2pt, minimum width=\branchw, font=\branchft] (#3) {#4} ;
  \draw<#1>[draw=white, fill=\branchcolor] (#3.north west) -- (#3.north east) -- (#2.south);
}
\newcommand{\branchother}[5]{%
  \node<#1>[text=white, draw=white, fill=\branchcolor, #5=0 of #2, %
    inner sep=2pt, minimum width=\branchw, font=\branchft] (#3) {#4} ;
}
\newcommand\branchbot[4]{% slide_numbers, init_node, new_node_name, branch_name
  \node<#1>[text=white, draw=white, fill=\branchcolor, above=10pt of #2, %
    inner sep=2pt, minimum width=\branchw, font=\branchft] (#3) {#4} ;
  \draw<#1>[draw=white, fill=\branchcolor] (#3.south west) -- (#3.south east) -- (#2.north);
}
\newcommand\branchright[4]{% slide_numbers, init_node, new_node_name, branch_name
  \node<#1>[text=white, draw=white, fill=\branchcolor, left=10pt of #2, %
    inner sep=2pt, minimum width=\branchw, font=\branchft] (#3) {#4} ;
  \draw<#1>[draw=white, fill=\branchcolor] (#3.north east) -- (#3.south east) -- (#2.west);
}
\newcommand\branchleft[4]{% slide_numbers, init_node, new_node_name, branch_name
  \node<#1>[text=white, draw=white, fill=\branchcolor, right=10pt of #2, %
    inner sep=2pt, minimum width=\branchw, font=\branchft] (#3) {#4} ;
  \draw<#1>[draw=white, fill=\branchcolor] (#3.north west) -- (#3.south west) -- (#2.east);
}
\newcommand{\graphinith}[3]{
\graphmainonly{#1}{#2}
\node<#1>[g, above left=\sc and -.3 of 2#2] (3C#2) {\pic{choucard-face}};
\node<#1>[g, above=\sc of 3C#2] (4C#2) {\pic{choucard-plane}};
\draw<#1>[->] (3C#2) -- (2#2.110) ;
\draw<#1>[->] (4C#2) -- (3C#2) ;
\branchbot{#1}{4C#2}{Bv#2}{#3}
}
\newcommand{\graphinit}[2]{
\graphinith{#1}{#2}{vie}
}
\newcommand{\graphmainonly}[2]{
\node<#1>[g, below=5*\sc+4*\cr*\cw of #2.north, anchor=north] (1#2) {\pic{ciel}};
\node<#1>[g, above=\sc of 1#2] (2#2) {\pic{soleil}};
\draw<#1>[->] (2#2) -- (1#2) ;
\node<#1>[g, above right=\sc and -.3 of 2#2] (3M#2) {\pic{nuage}};
\draw<#1>[->] (3M#2) -- (2#2.70) ;
}
\newcommand{\graphbranchmain}[3]{
\branchbot{#1}{#3#2}{Bm#2}{main}
\branchother{#1}{Bm#2}{BH#2}{HEAD}{above}
}
