\mode<presentation>

\setbeamertemplate{background}{
  \begin{tikzpicture}
  \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
  %% \fill[color=brown] (0,2) rectangle (\the\paperwidth,\the\paperheight);
  %% \fill[color=orange] (0,0) rectangle(2.95,1.9);
  %% \fill[color=blue!50!cyan!80] (3.05,0) rectangle(\the\paperwidth,1.9);
  \ifnum\thepage>1\relax%
   \fill[white,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
   \fi
  \end{tikzpicture}
}

% Title page
\defbeamertemplate*{title page}{texsx}[1][]
{ 
   \vskip1cm%
    \begin{beamercolorbox}[wd=12cm,leftskip=3cm,sep=8pt,#1]{title page header}
      \begin{center}
      \begin{tikzpicture}
      \node[text width=10cm, align=center] at (0,0) {\usebeamerfont{title}\inserttitle\par};
      \end{tikzpicture}
      \end{center}
    \end{beamercolorbox}%
    \vskip0.2cm%
    \begin{beamercolorbox}[wd=12cm,leftskip=3cm,sep=8pt,#1]{author}
      \begin{center}
      \begin{tikzpicture}
      \node[text width=10cm, align=center] at (0,0) {\usebeamerfont{author}\insertauthor};
      \end{tikzpicture}
      \end{center}
    \end{beamercolorbox}
     \vskip0.05cm%
     \begin{beamercolorbox}[wd=12cm,leftskip=3cm,sep=8pt,#1]{institute}
      \begin{center}
       \begin{tikzpicture}
      \node[text width=10cm, align=center] at (0,0) {\usebeamerfont{author}\insertinstitute};
      \end{tikzpicture}
      \end{center}
    \end{beamercolorbox}
     \vskip0.05cm%
     \begin{beamercolorbox}[wd=12cm,leftskip=3cm,sep=8pt,#1]{date}
      \begin{center}
       \begin{tikzpicture}
      \node[text width=10cm, align=center] at (0,0) {\usebeamerfont{author}\insertdate};
      \end{tikzpicture}
      \end{center}
    \end{beamercolorbox}
  \vfill
}

\mode
<all>
