\mode<presentation>

% Settings
\setbeamercolor*{title page header}{fg=blue}
\setbeamercolor*{author}{fg=black}
\setbeamercolor*{date}{fg=white}

% Frame title
\defbeamertemplate*{frametitle}{texsx}[1][]
{%
%\vskip1cm%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1cm]{frametitle} 
  \begin{tikzpicture}
  \useasboundingbox[fill=none](0,0) rectangle (\the\paperwidth,1);
   \node[anchor=north west] (Ot) at (0,1) {\textbf{\insertframetitle}};
   \node[anchor=north west,opacity=0] (Otl) at (Ot.north west) {\textbf{Pp}};
   \node[anchor=north east,opacity=0] (Otr) at (Ot.north east) {\textbf{Pp}};
%   \coordinate (Otl) at (Ot.south west);
%   \coordinate (Otr) at (Ot.south east);
   \draw[thin] ($(Otl.south west)+(0,.15)$) -- ($(Otr.south east)+(0,.15)$);
%   \node[anchor=north east] (Os) at (\the\paperwidth,1) {\textbf{\textsc{\insertsectionhead}}};
  %% \fill[orange] (0,0) rectangle(2.95,1.2);
  %% \fill[blue!50!cyan!80] (3.05,0) rectangle(\the\paperwidth,1.2);
  %%  \ifx\insertframesubtitle\@empty%
  %%     {\node[anchor=west, white,font=\large] at (3.2,0.61){\insertframetitle};}
  %%     \else%
  %%     {\node[anchor= west, white,font=\large] at (3.2,0.81){\insertframetitle};%
  %%      \node[anchor= west, white,font=\small] at (3.2,0.41){\insertframesubtitle};}%
  %%     \fi
  \end{tikzpicture}
  \end{beamercolorbox}
}


\setbeamertemplate{footline}
{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.2cm]{footline} 
  \ifnum\thepage>1\relax%
  \begin{tikzpicture}
  \useasboundingbox[fill=none](0,0) rectangle(\the\paperwidth,.5);
  \node[anchor=south east,font=\scriptsize] (Oauth) at (\the\paperwidth,0) {\insertshortauthor};
  \coordinate (TLauth) at (Oauth.north west);
  \node[anchor=south west,font=\scriptsize] (Otit) at (0,0) {\insertshorttitle};
  \coordinate (TRtit) at (Otit.north east);
%  \path let \p1=(TLauth) in node (Dauth) at ($(\x1+\insertframenumber{} / \inserttotalframenumber,\y1)$) ;
%  \coordinate (Dauth) at ($(TLauth)+( \insertframenumber{} / \inserttotalframenumber,0)$;);
  \coordinate (TRauth) at (Oauth.north east);
  \coordinate (TLtit) at (Otit.north west);
  \draw[very thin] (TLauth) -- (TRauth);
  \draw[very thin] (TLtit) -- (TRtit);
  \draw[draw=none] (TRtit) -- (TLauth) node[midway] (TMpag) {};
  \node[anchor=north east,font=\scriptsize] (Opag) at (TMpag) {\insertframenumber{}};
  \node[anchor=north west,font=\scriptsize] (Ototpag) at (TMpag) {\inserttotalframenumber{}};
  \draw (Ototpag.north west) -- (Ototpag.south west);
  \end{tikzpicture}
  \fi
  \end{beamercolorbox}
}

%%   \leavevmode%
%%   \begin{beamercolorbox}[wd=.52\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
%% \usebeamerfont{title in head/foot}\hspace*{.55cm}\insertshorttitle
%%   \end{beamercolorbox}%
%%   \hbox{\begin{beamercolorbox}[wd=.3\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
%%     \usebeamerfont{author in head/foot} \insertshortauthor \hspace{.87cm}
%%   \end{beamercolorbox}%
%%  \hspace{.1\paperwidth}
%% \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.5ex,dp=1.125ex,center]{title in head/foot}
%%     \insertframenumber{} / \inserttotalframenumber\hspace*{3ex} 
%%   \end{beamercolorbox}}%
%%   \vskip0pt%



\mode<all>
